<!DOCTYPE html>
<html lang="en">

<head>
    <title> Filelist </title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Albert Sans" rel="stylesheet">

    <style>
        body {
            font-family: 'Albert Sans';
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://media.istockphoto.com/id/1021380426/photo/sunset-in-serra-da-beleza-mountains-between-rio-de-janeiro-and-minas-gerais-states.jpg?s=612x612&w=0&k=20&c=l6oMceLshrGGDKU0jxIOT5Bv07oJIVPPBELD4GjNMV4=');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
        }
        a {
            font-family: 'Albert Sans';
            color:white;
        }
        section {
            display: table;
        }
        article {
            display: table-cell;
            float: left;
        }
    </style>
</head>

<body>
    <h1> Welcome to my filelist! </h1>
    <h2> Here you will find a list of all my files from my public SD330 repository on GitHub. </h2>

    <section>
        <article>
            <img src="https://raw.githubusercontent.com/epserrano312/SD330/main/avatar.png" length="400px" width="400px">
        </article>
        <article>
            <p id='files'> </p>    
        </article>
    </section>
</body>

<footer>
    <hr/>
    <small>
      E. Serrano - April 18, 2024 </small>
</footer>

<script>
    function githubFilelist(){
				
                var htmlString = "";
            
              // this creates JS object 'data' with a list of files  
                  // change "aptokash/SD330" to your github id and repository name 
                (async () => {
                    const response = await fetch("https://api.github.com/repos/epserrano312/SD330/contents/");
                    const data = await response.json();
                
              // loop through the list of files, set "file" to each file name
                    for (let file of data) {
                        
                        fname = file.name;           
                        fpath = "https://epserrano312.github.io/SD330/" + fname;  
                        
                        htmlString += "<ul><li><h2><p>" + "<a href = '" + fpath + "'</a>" + fname + "</p></h2></li></ul>";
                    }
                
                document.getElementById('files').innerHTML = htmlString;
                })()
            
            }
            githubFilelist()
</script>
</html>